# spring-examples

./: .gitignore  README.md  pom.xml
dockerfile-maven-plugin-example/: README.md  pom.xml
dockerfile-maven-plugin-example/src/main/docker/: Dockerfile
dockerfile-maven-plugin-example/src/main/java/cn/diqigan/example/: DockerfileMavenPluginExampleApplication.java
dockerfile-maven-plugin-example/src/main/resources/: application.yml
spring-boot-starter-web-example/: pom.xml
spring-boot-starter-web-example/src/main/java/cn/diqigan/example/: SpringBootStarterWebExampleApplication.java
spring-boot-starter-web-example/src/main/java/cn/diqigan/example/hello/controller/: HelloController.java
spring-boot-starter-web-example/src/main/resources/: application.yml
